{
  "extends": [
    "config:base"
  ],
  "baseBranches": ["updateDependencies"],
  "timezone": "America/Lima",
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ]
}
